export default {
  hiwalletTitle: 'Hiwallet Admin',
  route: {
    dashboard: 'dashboard',
    permission: 'Account manage',
    pagePermission: 'Account manage',
    backToTop: 'Back To Top',
    example: 'Example',
    nested: 'Nested Routes',
    Table: 'Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    clipboardDemo: 'Clipboard',
    profile: 'Profile'
  },
  navbar: {
    dashboard: 'Dashboard',
    github: 'Github',
    logOut: 'Log Out',
    profile: 'Profile',
    theme: 'Theme',
    size: 'Global Size'
  },
  login: {
    title: 'Hiwallet Admin Login Form',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  dashboard: {
    adminPermission: 'Account manage',
    editPermission: 'Edit',
    confirm: 'Confirm',
    cancel: 'Cancel',
    userName: 'Member Account',
    locking: 'Account Block',
    normal: 'Account Normal',
    hiwalletMoney: 'Hiwallet Balance',
    loginPassword: 'Login Password',
    payPassword: 'Transaction code',
    payObject: 'Frequently used account',
    bankCard: 'Bind bank card',
    nickName: 'nickName',
    avatar: 'avatar',
    increase: 'increase',
    reduce: 'reduce',
    record: 'record',
    check: 'Check',
    searchKey: 'Enter search keywords'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  }
}
