export default {
  hiwalletTitle: 'Hiwallet Admin',
  switch_language_success: 'Switch Language Success',
  route: {
    dashboard: 'dashboard',
    permission: 'Account manage',
    pagePermission: 'Account manage',
    backToTop: 'Back To Top',
    nested: 'Nested Routes',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    clipboardDemo: 'Clipboard',
    profile: 'Profile',
    storeManagement: 'Merchant manage',
    certificationManagement:'Certification Management',
    certificationManagementList:'List of personal accounts to be reviewed',
  },
  navbar: {
    dashboard: 'Dashboard',
    logOut: 'Log Out',
    profile: 'Profile'
  },
  login: {
    title: 'Hiwallet Admin Login Form',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  dashboard: {
    adminPermission: 'Account manage',
    account_enquiry: 'Account Enquiry',
    store_enquiry: 'Store Enquiry',
    editPermission: 'Edit',
    confirm: 'Confirm',
    cancel: 'Cancel',
    userName: 'Member Account',
    accountLock: 'Account lock',
    locking: 'Account Block',
    normal: 'Account Normal',
    hiwalletMoney: 'Hiwallet Balance',
    loginPassword: 'Login Password',
    payPassword: 'Transaction code',
    payObject: 'Frequently used account',
    bankCard: 'Bind bank card',
    nickName: 'nickName',
    avatar: 'avatar',
    accountAvatar: 'Account avatar',
    increase: 'increase',
    reduce: 'reduce',
    record: 'record',
    record_login_password: 'Reset login password',
    record_pay_password: 'Reset trading password',
    check: 'Check',
    searchKey: 'Please enter the full account number',
    search: 'Search',
    current_nickName: 'Current nickname',
    change_nickName: 'Change nickname',
    account_nickName: 'Account nickname',
    commonly_traded_counterparties: 'List of commonly traded counterparties',
    bank_card_account_number: 'Bank Card Account Number',
    nickname_remark: 'Nickname / Remark',
    hiwallet_account: 'Hiwallet Account',
    the_account_cannot_be_blank: 'The account cannot be blank',
    please_enter_the_full_account_number: 'Please enter the full account number',
    Please_enter_the_merchant_account_number_you_want_to_check: 'Please_enter_the_merchant_account_number_you_want_to_check',
    please_enter_a_new_nickname: 'Please enter a new nickname',
    current_rates: 'Current Rates',
    expiration_date: 'Expiration date',
    next_rate: 'Next Rate',
    merchant_name: 'Merchant Name',
    merchant_photos: 'Merchant Photos',
    merchant_cities_and_branches: 'Merchant Cities and Branches',
    merchant_city_branch_information: 'Merchant city branch information',
    merchant_current_rates: "Merchant's current rates",
    affiliated_groups: 'Affiliated Groups',
    affiliated_chains: 'Affiliated Chains',
    affiliated_stores: 'affiliated Stores',
    affiliated_city: 'Affiliated Cities',
    in_progress_activities: 'In-progress activities',
    list_of_in_progress_events: 'List of In-Progress Events',
    event_name: 'Event Name',
    event_start_date: 'Event Start Date',
    event_end_date: 'Event End Date'
  },
  certification:{
    adminPermission: 'Account manage',
    account_enquiry: 'Account Enquiry',
    search: 'Search',
    noReview:'No review',
    reviewed:'Reviewed',
    account:'Account',
    upload_date:'Upload date',
    audit_status:'Audit status',
  },
}
