export default {
  hiwalletTitle: '嗨錢包後台',
  route: {
    dashboard: '首頁',
    permission: '帳號管理',
    pagePermission: '帳號管理',
    backToTop: '返回顶部',
    example: '综合实例',
    nested: '路由嵌套',
    Table: 'Table',
    inlineEditTable: 'Table 内编辑',
    complexTable: '综合 Table',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    clipboardDemo: 'Clipboard',
    profile: '个人中心'
  },
  navbar: {
    dashboard: '首页',
    github: '项目地址',
    logOut: '退出登录',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: '嗨錢包後台系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  dashboard: {
    adminPermission: '帳號管理',
    editPermission: '變更',
    confirm: '确定',
    cancel: '取消',
    userName: '帳號名稱',
    accountLock: '帳號鎖定',
    locking: '鎖定帳號',
    normal: '解鎖帳號',
    hiwalletMoney: '嗨錢包餘額',
    loginPassword: '登錄密碼',
    payPassword: '交易密碼',
    payObject: '常用交易對象',
    bankCard: '綁定銀行卡',
    nickName: '暱稱',
    avatar: '頭像',
    increase: '增加',
    reduce: '減少',
    record: '重置',
    recordLoginPassword: '重置登錄密碼',
    recordPayPassword: '重置交易密碼',
    check: '查看',
    searchKey: '请输入完整帳號',
    search: '搜索',
    currentNickname: '目前暱稱',
    changeNickname: '變更暱稱',
    accountNickname: '帳號暱稱'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  }
}
