export default {
  hiwalletTitle: '嗨錢包後台',
  switch_language_success: '切換語言成功',
  route: {
    dashboard: '首頁',
    permission: '账号管理',
    pagePermission: '账号管理',
    backToTop: '返回顶部',
    nested: '路由嵌套',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    clipboardDemo: 'Clipboard',
    profile: '个人中心',
    storeManagement: '商家管理',
    certificationManagement:'認證管理',
    certificationManagementList:'待審查個人帳號列表',
  },
  navbar: {
    dashboard: '首页',
    logOut: '退出登录',
    profile: '个人中心'
  },
  login: {
    title: '嗨錢包後台系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  dashboard: {
    adminPermission: '账号管理',
    account_enquiry: '账号查詢',
    store_enquiry: '商家查询',
    editPermission: '變更',
    confirm: '确定',
    cancel: '取消',
    userName: '账号名稱',
    accountLock: '账号鎖定',
    locking: '鎖定账号',
    normal: '解鎖账号',
    hiwalletMoney: '嗨錢包餘額',
    loginPassword: '登錄密碼',
    payPassword: '交易密碼',
    payObject: '常用交易對象',
    bankCard: '綁定銀行卡',
    nickName: '暱稱',
    avatar: '頭像',
    accountAvatar: '账号頭像',
    increase: '增加',
    reduce: '減少',
    record: '重置',
    record_login_password: '重置登錄密碼',
    record_pay_password: '重置交易密碼',
    check: '查看',
    searchKey: '请输入完整账号',
    search: '搜索',
    current_nickName: '目前暱稱',
    change_nickName: '變更暱稱',
    account_nickName: '账号暱稱',
    commonly_traded_counterparties: '常用交易對象列表',
    bank_card_account_number: '銀行卡账号',
    nickname_remark: '暱稱 / 備註',
    hiwallet_account: '嗨錢包账号',
    the_account_cannot_be_blank: '账号不可空白',
    please_enter_the_full_account_number: '请输入完整账号',
    Please_enter_the_merchant_account_number_you_want_to_check: '请输入要查询的商家帐号',
    please_enter_a_new_nickname: '請輸入新暱稱',
    current_rates: '當前費率',
    expiration_date: '有效期限',
    next_rate: '下期費率',
    merchant_name: '商家名稱',
    merchant_photos: '商家頭像',
    merchant_cities_and_branches: '商家城市與分行',
    merchant_city_branch_information: '商家城市分店資訊',
    merchant_current_rates: '商家當前費率',
    affiliated_groups: '所屬集團',
    affiliated_chains: '所屬連鎖',
    affiliated_stores: '所屬分店',
    affiliated_city: '所屬城市',
    in_progress_activities: '進行中活動',
    list_of_in_progress_events: '進行中活動列表',
    event_name: '活動名稱',
    event_start_date: '活動開始日期',
    event_end_date: '活動結束日期'
  },
  certification:{
    adminPermission: '账号管理',
    account_enquiry: '账号查詢',
    search: '搜索',
    noReview:'未審查',
    reviewed:'已審查',
    account:'個人帳號',
    upload_date:'資料上傳日期',
    audit_status:'審核狀態',
    back_to_list:'返回列表',
    proof_photos:'證件照片',
    check: '查看',
    realName:'真實姓名',
    birth_date:'出生日期',
    birthplace:'出生地點',
    nationality:'國籍',
    correspondence_address:'現在的地址',
    address:'永久地址',
    phoneNumber:'手機號碼',
    specialFeatures:'客戶簽名或生物特徵',
    jobType:'工作性質',
    company:'雇主(公司)名稱',
    salarySource:'資金來源',
    TINSSSGSIS:'TIN/SSS/GSIS'
  },
}
